<html>
	<head>
		<title>Flower</title>
		<style>
			body {
				margin: 0;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: burlywood;
			}
			.wrapper {
				width: 600px;
				height: 600px;
				position: relative;
				animation: rotateFlower 20s linear infinite; /* Added animation to rotate the flower */
			}
			@keyframes rotateFlower {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			.miolo {
				width: 180px;
				height: 180px;
				border-radius: 50%;
				background-color: goldenrod;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
			}
			.petal {
				width: 120px;
				height: 250px;
				background-color: white;
				border-radius: 45%;
				position: absolute;
				top: 40%;
				left: 50%;
				transform-origin: 51% 125%;
				box-shadow: 8px 20px 16px rgba(0, 0, 0, 0.2);
			}
			.petal1 {
				transform: translate(-50%, -100%) rotate(0deg);
			}
			.petal2 {
				transform: translate(-50%, -100%) rotate(36deg);
			}
			.petal3 {
				transform: translate(-50%, -100%) rotate(72deg);
			}
			.petal4 {
				transform: translate(-50%, -100%) rotate(108deg);
			}
			.petal5 {
				transform: translate(-50%, -100%) rotate(144deg);
			}
			.petal6 {
				transform: translate(-50%, -100%) rotate(180deg);
			}
			.petal7 {
				transform: translate(-50%, -100%) rotate(216deg);
			}
			.petal8 {
				transform: translate(-50%, -100%) rotate(252deg);
			}
			.petal9 {
				transform: translate(-50%, -100%) rotate(288deg);
			}
			.petal10 {
				transform: translate(-50%, -100%) rotate(324deg);
				box-shadow: 4px -11px 16px rgba(0, 0, 0, 0.2);
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="petal petal1"></div>
			<div class="petal petal2"></div>
			<div class="petal petal3"></div>
			<div class="petal petal4"></div>
			<div class="petal petal5"></div>
			<div class="petal petal6"></div>
			<div class="petal petal7"></div>
			<div class="petal petal8"></div>
			<div class="petal petal9"></div>
			<div class="petal petal10"></div>
			<div class="miolo"></div>
		</div>
	</body>
</html>

